algoritmo "conte até o número que o usuário informar com enquanto"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//3. Faça um algoritmo que conte até o número que o
//usuário informar
var
   fimContagem, contador: inteiro
inicio
   escreva("Digite o fim da contagem: ")
   leia(fimContagem)

   contador <- 0
   enquanto (contador <> fimContagem) faca
      contador <- contador + 1
      escreval(contador)
   fimenquanto
fimalgoritmo