Algoritmo "questao8"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 8. Faça o mesmo que antes, porém, ao invés de ler
// 10 números, o programa deverá ler e somar números
// até que o valor digitado seja zero ( 0 ).
var
   contador, soma, numero: inteiro
inicio
   numero <- 1
   soma <- 0
   enquanto (numero <> 0) faca
     escreva("Digite um numero: ")
     leia(numero)
       soma <- soma + numero
   fimenquanto
   escreval("O resultado da soma dos numeros digitados é: ", soma)

Fimalgoritmo